# ProyectoFacUpdate

./: .gitignore  PUBLICATIONS.txt  README.md  USERS.txt  pom.xml
docs/logicalView/analysisView/classAnalysis/classDiagram/: classDiagram.plantuml
docs/logicalView/analysisView/packageAnalysis/: packageDiagram.plantuml
docs/logicalView/desingView/: EventCreationClass.plantuml  EventCreation_UC_SequenceDiagram.plantuml
docs/physicalView/: DeploymentDiagram.plantuml
docs/scenariosView/: classDiagram.plantuml  stateDiagram.plantuml
docs/scenariosView/analysisDiagram/PlantUML/: uc1_signUp.plantuml  uc2_logIn.plantuml  uc3_createPublication.plantuml  uc5_createEvent.plantuml
docs/scenariosView/analysisModel/analysisDiagram/classDiagram/: classDiagram.plantuml
docs/scenariosView/behaviorDiagram/PlantUML/: uc2_login.plantuml  uc3_createPublication.plantuml  uc4_createEvent.plantuml
docs/scenariosView/domainModel/classDiagram/: classConcept.txt  classDiagram.plantuml
docs/scenariosView/domainModel/stateDiagram/: DMstateDiagram.plantuml
docs/scenariosView/stateDiagram/: stateDiagram.plantuml
docs/scenariosView/uCasesDiagram/: FichasCasosDeUso.docx  UC_Eventos.plantuml  UC_Publicacion.plantuml  UC_Sesion.plantuml  ucStateDiagram.plantuml
src/DataBase/: FileGestor.java
src/FacUpdate/: pom.xml
src/USER_CLASSES/: Career.java  Teacher.java  UserFactory.java
src/main/Data/: DatabaseUsers.java  FileGestor.java
src/main/Model/: Career.java  Student.java  Teacher.java  User.java  UserFactory.java
src/main/java/: FacUpdate.java
src/main/java/Controller/: StringValidator.java  ViewController.java
src/main/java/Data/: DatabasePublications.java  DatabaseUsers.java  FileGestor.java
src/main/java/Model/: Career.java  Comment.java  Event.java  Publication.java  Student.java  Teacher.java  User.java  UserFactory.java
src/main/java/View/: CalendarView.form  CalendarView.java  CommentsView.java  CreatePublicationView.form  CreatePublicationView.java  EventView.form  EventView.java  ImageViewer.java  LoginView.form  LoginView.java  PrincipalFeed.form  PrincipalFeed.java  RegisterView.form  RegisterView.java  UserView.form  UserView.java  comentView.form  comentView.java  crearpublicacion.java
src/test/: DatabaseUsersTest.java
src/test/java/: CommentsTest.java  DatabaseUsersTest.java  PublicationControllerTest.java  SessionControllerTest.java  StringValidatorTest.java
src/test/java/ControllerTest/: IDLoginStrategyTest.java  SessionControllerTest.java  StringValidatorTest.java  UsernameLoginStrategyTest.java
src/test/java/ModelTest/: CommentTest.java  EventTest.java  PublicationTest.java  UserTest.java
(+24 files in other folders)
