<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.IngenieriaDeSoftware</groupId>
    <artifactId>FacUpdate</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <exec.mainClass>FacUpdate</exec.mainClass>
    </properties>
    <name>FacUpdate</name>
    <dependencies>
    <!-- Dependencia de JUnit 5 (JUnit Jupiter) -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.9.3</version> <!-- Asegúrate de ajustar a la versión que prefieras -->
        <scope>test</scope>
    </dependency>
</dependencies>

</project>