title DiagrmaDeEstados_FacUpdate

@startuml
[*] --> IniciandoSesion

state c1 <<choice>>
IniciandoSesion --> c1

c1 --> Haciendo_SignUp : [Usuario No Existe]
state c2 <<choice>>
Haciendo_SignUp --> c2
c2 --> Haciendo_Login : [Pertenece a la Facultad]
Haciendo_Login --> Navegando_en_App
c2 --> [*] : [No pertenece a la Facultad]

c1 --> Haciendo_Login : [Usuario Existe]

state Navegando_en_App {
    [*] -down-> Decidiendo_Accion
    
    state GestionandoPublicaciones {
        state c3 <<choice>>
        [*] --> c3
        c3 --> SubiendoPublicacion : [Moderador Aprobó]
        c3 --> PublicacionRechazada : [Moderador Desaprobó]
    }
    
    state GestionandoEventos {
        state c4 <<choice>>
        [*] --> c4
        c4 -down-> CreandoEvento : [Puede crear]
        c4 -down-> Suscribiendo_A_Evento : [No Puede crear]
    }
    

    Decidiendo_Accion -down-> GestionandoPublicaciones
    Decidiendo_Accion -down-> RevisandoNotificaciones
    Decidiendo_Accion -down-> RevisandoPublicaciones
    Decidiendo_Accion -down-> RevisandoCalendario
    Decidiendo_Accion -down-> GestionandoEventos
    Decidiendo_Accion -down-> CerrarSesion
    
    GestionandoEventos -up-> Decidiendo_Accion
    GestionandoPublicaciones -up-> Decidiendo_Accion
    RevisandoNotificaciones -up-> Decidiendo_Accion
    RevisandoPublicaciones -up-> Decidiendo_Accion
    RevisandoCalendario -up-> Decidiendo_Accion
}

CerrarSesion --> [*]
Navegando_en_App --> [*] : CerrarSesion

@enduml